PORT = 4000

# Old Dev Config Environment
# FIREBASE_API_KEY = "AIzaSyAFiOWLpzGkHAbbEwD2EZqg7gkmwk7t7mY"
# FIREBASE_AUTH_DOMAIN = "sih-super-set-dev.firebaseapp.com"
# FIREBASE_PROJECT_ID = "sih-super-set-dev",
# FIREBASE_STORAGE_BUCKET = "sih-super-set-dev.appspot.com",
# FIREBASE_MESSAGING_SENDER_ID = "59512936420",
# FIREBASE_APP_ID = "1:59512936420:web:7318c5953be951659759f1"

# New Dev Config Environment
FIREBASE_API_KEY = "AIzaSyDYC7_yReYQZJWTl1O9n3auL9pRCZQp4A4"
FIREBASE_AUTH_DOMAIN = "fih-superset-dev.firebaseapp.com"
FIREBASE_PROJECT_ID = "fih-superset-dev",
FIREBASE_STORAGE_BUCKET = "fih-superset-dev.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "1058242616848",
FIREBASE_APP_ID = "1:1058242616848:web:174bd703414e9382fb3495"

# Optional parameter
# FIREBASE_MEASUREMENT_ID = "G-LZJMRQWNJS"